# gateway-springboot

./: Dockerfile  pom.xml
src/main/java/com/abc/gateway/: MyGateway.java
src/main/java/com/abc/gateway/config/: AppConfig.java
src/main/java/com/abc/gateway/constants/: Constants.java
src/main/java/com/abc/gateway/gateway/controller/: ProcessStartController.java
src/main/java/com/abc/gateway/gateway/model/: DateDeserializer.java  DetProcessStartRequest.java  QueuedMessage.java
src/main/java/com/abc/gateway/gateway/service/: DetProcessStartService.java  QueuedMessageUtil.java
src/main/java/com/abc/gateway/gateway/service/impl/: DetProcessStartServiceImpl.java
src/main/resources/: application.yml
